# Telegram
BOT_TOKEN=7646148005:AAGtjrrM7p5kENRJYPntmFJKu6ud0UrkaI4

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sellerboss
DB_USER=postgres
DB_PASSWORD=09042012
TZ=Europe/Moscow

# Broadcast (заглушка на будущее)
BROADCAST_ENABLED=1
BROADCAST_CRON=0 7 * * *
BROADCAST_TZ=Europe/Moscow
BROADCAST_MIN_STEP_MS=4000

# Ozon API (клиентские лимиты)
OZON_GLOBAL_RPS=8
OZON_CONCURRENCY=2
OZON_MAX_RETRIES=5
OZON_BACKOFF_BASE_MS=400
OZON_TIMEOUT_MS=20000
